<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Moraga</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"
      integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://kit.fontawesome.com/070428bd88.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="head__section">
        <img
          src="https://moragacomar.github.io/proyecto-final/img/1669473569434.jpg"
          alt=""
        />
        <p>Estudiante de Programación Web</p>
      </div>
      <div class="social__links">
        <ul id="item">
          <li class="github">
            <a href="https://github.com/moragacomar/">
              <i class="fa fa-github"></i>
              <span>
                <h3>GITHUB</h3>
                <p>moragacomar</p>
              </span>
            </a>
          </li>
          <li class="instagram">
            <a href="https://moragacomar.github.io/proyecto-final">
              <i class="fa fa-arrow-right"></i>
              <span>
                <h3>TICMAS</h3>
                <p>Proyecto Final (Deployed)</p>
              </span>
            </a>
          </li>
          <li class="instagram">
            <a href="https://github.com/moragacomar/proyecto-final">
              <i class="fa fa-arrow-right"></i>
              <span>
                <h3>TICMAS</h3>
                <p>Proyecto Final (Code)</p>
              </span>
            </a>
          </li>
          <!-- <li class="youtube">
            <a href="#">
              <i class="fa fa-youtube"></i>
              <span>
                <h3>coderider</h3>
                <p>Like share and subscribe to our channel.</p>
              </span>
            </a>
          </li>
          <li class="telegram">
            <a href="#">
              <i class="fa fa-telegram"></i>
              <span>
                <h3>coderider</h3>
                <p>Download free source code on telegram.</p>
              </span>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
